@import "./_var.scss";
.news {
  padding: 80px 0 90px 0;

  &__text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    @media only screen and (min-width: 0px) and (max-width: $largeWidth){
      &{
       margin-bottom: 20px;
        text-align: center;
      }
    }
  }

  &__main {
    display: flex;
    justify-content: space-between;
    @media only screen and (min-width: 0px) and (max-width: $largeWidth){
      &{
        align-items: center;
        flex-direction: column;
      }
    }
  }

  &__description {
    font-family: 'Roboto', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #444240;
    margin-top: 40px;
    margin-bottom: 120px;
    @media only screen and (min-width: 0px) and (max-width: $largeWidth){
      &{
        margin-bottom: 40px;
      }
    }
  }

  &__links {
    & > ul {
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      @media only screen and (min-width: 0px) and (max-width: $largeWidth){
        &{
          justify-content: center;
        }
      }

      & > li {
        list-style-type: none;
      }

      & > li:not(:last-child) {
        margin-right: 18px;
      }
    }
  }
}


.news__photos {
  display: grid;
  grid-template-columns: 242px 1fr;
  grid-column-gap: 10px;
  max-height: 630px;
  @media only screen and (min-width: 0px) and (max-width: $mediumWidth){
    &{
      grid-template-columns: 1fr;
      max-height: none;
      grid-row-gap: 10px;
    }
  }

  &_small {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    @media only screen and (min-width: 0px) and (max-width: $mediumWidth){
      &{
        justify-self: center;
      }
    }
  }

  &_big {
    display: grid;
    grid-template-columns: 1fr;
    @media only screen and (min-width: 0px) and (max-width: $mediumWidth){
      &{
        max-width: 242px;
        &> img {
          width: 100%;
        }
      }
    }
  }
}
